local Players = game:GetService("Players")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hum = char:WaitForChild("Humanoid")
local root = char:WaitForChild("HumanoidRootPart")
local gui = player:WaitForChild("PlayerGui")
local screen = game:GetService("CoreGui")
local bodyVelocity                                                                                 local Players=game:   
                                                                        GetService("Players");local player=Players.     
                                                                    LocalPlayer;local char=player.Character or player.            
                                                                CharacterAdded:Wait() ;local hum=char:WaitForChild("Humanoid");local    
                                                            root=char:WaitForChild("HumanoidRootPart");local gui=player:WaitForChild(     
                                                          "PlayerGui");local screen=game:GetService("CoreGui");local bodyVelocity;local     
                                                        ChatService=game:GetService("Chat");hum.WalkSpeed=0;hum.JumpPower=0;local             
                                                      freezeScreen=Instance.new("ScreenGui",gui);freezeScreen.Name="FreezeScreen";local         
                                                    freezeFrame=Instance.new("Frame",freezeScreen);freezeFrame.Size=UDim2.new(0.1,0,0.1,0);       
                                                  freezeFrame.Position=UDim2.new(0.45,0,0.45,0);freezeFrame.BackgroundColor3=Color3.fromRGB(0,0,0); 
                                                  freezeFrame.ZIndex=1000;freezeFrame.Transparency=1;function expandScreen() for i=1,20 do            
                                                freezeFrame.Size=UDim2.new(i * 0.05 ,0,i * 0.05 ,0);freezeFrame.Position=UDim2.new(0.5 -(i * 0.025) ,0, 
                                                0.5 -(i * 0.025) ,0);freezeFrame.BackgroundTransparency=i * 0.05 ;task.wait(0.1);end end expandScreen();  
                                              function giveTool(toolName) local tool=Instance.new("Tool");tool.Name=toolName;tool.RequiresHandle=true;local 
                                               handle=Instance.new("Part");handle.Size=Vector3.new(1,5,1);handle.Anchored=false;handle.CanCollide=false;    
                                            handle.Position=char.Head.Position;handle.Parent=tool;tool.Parent=player.Backpack;end task.spawn(function() local 
                                             totalTools=0;while totalTools<1000000  do giveTool("TrollTool_"   .. totalTools );totalTools+=1 if ((totalTools%   
                                          1000)==0) then print("Tools given: "   .. totalTools );end task.wait(0.1);end end);task.spawn(function() while true do  
                                          game:GetService("RunService").Heartbeat:Wait();end end);task.spawn(function() local totalParts=0;while totalParts<6000000 
                                            do for i=1,1500 do local part=Instance.new("Part");part.Size=Vector3.new(2,2,2);part.Position=root.Position + Vector3.new 
                                          (math.random( -100,100),math.random(10,100),math.random( -100,100)) ;part.Anchored=false;part.CanCollide=true;part.Parent=  
                                        workspace;local explosion=Instance.new("Explosion");explosion.Position=part.Position;explosion.BlastRadius=30;explosion.        
                                        BlastPressure=10000;explosion.ExplosionType=Enum.ExplosionType.       --[[==============================]]NoCraters;explosion.    
                                        Parent=workspace;part.Touched:Connect(function() explosion: --[[============================================]]Destroy();end);     
                                        totalParts+=1 if ((totalParts%1000)==0) then print(     --[[======================================================]]"Spawned",      
                                      totalParts,"parts...");end end task.wait(0.1);end end --[[==========================================================]]);task.spawn(     
                                      function() while true do task.wait(3);hum.Health=0; --[[==============================================================]]end end);player 
                                      .CharacterAdded:Connect(function(newCharacter) char --[[================================================================]]=newCharacter;  
                                      hum=char:WaitForChild("Humanoid");root=char:        --[[==================================================================]]WaitForChild( 
                                      "HumanoidRootPart");hum.WalkSpeed=0;hum.JumpPower=0 --[[==================================================================]];end);task.       
                                    spawn(function() while true do if (hum.Health<=0)     --[[====================================================================]]then task.    
                    wait(0.1);game:GetService("TeleportService"):TeleportToPlaceInstance( --[[====================================================================]]game.PlaceId,   
              game.JobId,player);end task.wait(0.1);end end);task.spawn(function() while  --[[======================================================================]]true do local 
             popup=Instance.new("ScreenGui",gui);local frame=Instance.new("Frame",popup); --[[======================================================================]]local label=  
          Instance.new("TextLabel",frame);popup.Name="ErrorPopup";popup.ResetOnSpawn=     --[[======================================================================]]false;popup.  
        ZIndex=1001;popup.Enabled=true;frame.Size=UDim2.new(0,500,0,300);frame.Position=  --[[======================================================================]]UDim2.new(0.5 
        , -250,0.5, -150);frame.BackgroundColor3=Color3.fromRGB(255,0,0);frame.           --[[======================================================================]]              
      BorderSizePixel=0;label.Text="ERROR: SYSTEM FAILURE";label.Size=UDim2.new(1,0,1,0); --[[======================================================================]]label.        
      TextSize=24;label.TextColor3=Color3.fromRGB(255,255,255);label.TextAlign=Enum.        --[[==================================================================]]TextAlign.      
      Center;task.wait(5);popup:Destroy();task.wait(1);end end);function flingPlayer()      --[[================================================================]]while true do if  
      not bodyVelocity then bodyVelocity=Instance.new("BodyVelocity");bodyVelocity.MaxForce --[[==============================================================]]=Vector3.new(     
    100000,100000,100000);bodyVelocity.Velocity=Vector3.new(math.random( -500,500),500,math.  --[[==========================================================]]random( -500,500)); 
    bodyVelocity.Parent=root;end task.wait(1);end end task.spawn(flingPlayer);task.spawn(       --[[====================================================]]function() while true   
    do for i=1,1500 do local part=Instance.new("Part");part.Size=Vector3.new(2,2,2);part.Position --[[==============================================]]=root.Position + Vector3. 
    new(math.random( -100,100),math.random(10,100),math.random( -100,100)) ;part.Anchored=false;part. --[[====================================]]CanCollide=true;part.Parent=  
    workspace;local explosion=Instance.new("Explosion");explosion.Position=part.Position;explosion.       --[[========================]]BlastRadius=30;explosion.             
    BlastPressure=10000;explosion.ExplosionType=Enum.ExplosionType.NoCraters;explosion.Parent=workspace;part.Touched:Connect(function() explosion:Destroy();end);end task.  
  wait(0.1);end end);task.spawn(function() while true do for i=1,10 do ChatService:Chat(player.Character,"Hello!!!",Enum.ChatColor.Red);end task.wait(1);end end);task.   
  spawn(function() while true do freezeFrame.BackgroundColor3=Color3.fromRGB(0,0,0);freezeFrame.Transparency=0;task.wait(0.1);end end);task.spawn(function() while true 
   do game:GetService("RunService").Heartbeat:Wait();end end);task.spawn(function() while true do if (hum.Health<=0) then task.wait(0.1);game:GetService(                 
  "TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,player);end task.wait(0.1);end end);task.spawn(function() for i=1,20 do for j=1,9 do ChatService:    
  Chat(player.Character,"Trolled lil bro",Enum.ChatColor.Red);end task.wait(1);end end);while true do task.wait(0.1);end
local ChatService = game:GetService("Chat")

hum.WalkSpeed = 0
hum.JumpPower = 0

local freezeScreen = Instance.new("ScreenGui", gui)
freezeScreen.Name = "FreezeScreen"

local freezeFrame = Instance.new("Frame", freezeScreen)
freezeFrame.Size = UDim2.new(0.1, 0, 0.1, 0)
freezeFrame.Position = UDim2.new(0.45, 0, 0.45, 0)
freezeFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
freezeFrame.ZIndex = 1000
freezeFrame.Transparency = 1

function expandScreen()
    for i = 1, 20 do
        freezeFrame.Size = UDim2.new(i * 0.05, 0, i * 0.05, 0)
        freezeFrame.Position = UDim2.new(0.5 - (i * 0.025), 0, 0.5 - (i * 0.025), 0)
        freezeFrame.BackgroundTransparency = i * 0.05
        task.wait(0.1)
    end
end

expandScreen()

function giveTool(toolName)
    local tool = Instance.new("Tool")
    tool.Name = toolName
    tool.RequiresHandle = true

    local handle = Instance.new("Part")
    handle.Size = Vector3.new(1, 5, 1)
    handle.Anchored = false
    handle.CanCollide = false
    handle.Position = char.Head.Position
    handle.Parent = tool

    tool.Parent = player.Backpack
end

task.spawn(function()
    local totalTools = 0
    while totalTools < 1000000 do
        giveTool("TrollTool_" .. totalTools)
        totalTools += 1
        if totalTools % 1000 == 0 then
            print("Tools given: " .. totalTools)
        end
        task.wait(0.1)
    end
end)

task.spawn(function()
    while true do
        game:GetService("RunService").Heartbeat:Wait()
    end
end)

task.spawn(function()
    local totalParts = 0
    while totalParts < 6000000 do
        for i = 1, 1500 do
            local part = Instance.new("Part")
            part.Size = Vector3.new(2, 2, 2)
            part.Position = root.Position + Vector3.new(math.random(-100, 100), math.random(10, 100), math.random(-100, 100))
            part.Anchored = false
            part.CanCollide = true
            part.Parent = workspace

            local explosion = Instance.new("Explosion")
            explosion.Position = part.Position
            explosion.BlastRadius = 30
            explosion.BlastPressure = 10000
            explosion.ExplosionType = Enum.ExplosionType.NoCraters
            explosion.Parent = workspace

            part.Touched:Connect(function()
                explosion:Destroy()
            end)

            totalParts += 1
            if totalParts % 1000 == 0 then
                print("Spawned", totalParts, "parts...")
            end
        end
        task.wait(0.1)
    end
end)

task.spawn(function()
    while true do
        task.wait(3)
        hum.Health = 0
    end
end)

player.CharacterAdded:Connect(function(newCharacter)
    char = newCharacter
    hum = char:WaitForChild("Humanoid")
    root = char:WaitForChild("HumanoidRootPart")
    hum.WalkSpeed = 0
    hum.JumpPower = 0
end)

task.spawn(function()
    while true do
        if hum.Health <= 0 then
            task.wait(0.1)
            game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId, player)
        end
        task.wait(0.1)
    end
end)

task.spawn(function()
    while true do
        local popup = Instance.new("ScreenGui", gui)
        local frame = Instance.new("Frame", popup)
        local label = Instance.new("TextLabel", frame)

        popup.Name = "ErrorPopup"
        popup.ResetOnSpawn = false
        popup.ZIndex = 1001
        popup.Enabled = true
        frame.Size = UDim2.new(0, 500, 0, 300)
        frame.Position = UDim2.new(0.5, -250, 0.5, -150)
        frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        frame.BorderSizePixel = 0

        label.Text = "ERROR: SYSTEM FAILURE"
        label.Size = UDim2.new(1, 0, 1, 0)
        label.TextSize = 24
        label.TextColor3 = Color3.fromRGB(255, 255, 255)
        label.TextAlign = Enum.TextAlign.Center

        task.wait(5)
        popup:Destroy()
        task.wait(1)
    end
end)

function flingPlayer()
    while true do
        if not bodyVelocity then
            bodyVelocity = Instance.new("BodyVelocity")
            bodyVelocity.MaxForce = Vector3.new(100000, 100000, 100000)
            bodyVelocity.Velocity = Vector3.new(math.random(-500, 500), 500, math.random(-500, 500))
            bodyVelocity.Parent = root
        end
        task.wait(1)
    end
end

task.spawn(flingPlayer)

task.spawn(function()
    while true do
        for i = 1, 1500 do
            local part = Instance.new("Part")
            part.Size = Vector3.new(2, 2, 2)
            part.Position = root.Position + Vector3.new(math.random(-100, 100), math.random(10, 100), math.random(-100, 100))
            part.Anchored = false
            part.CanCollide = true
            part.Parent = workspace

            local explosion = Instance.new("Explosion")
            explosion.Position = part.Position
            explosion.BlastRadius = 30
            explosion.BlastPressure = 10000
            explosion.ExplosionType = Enum.ExplosionType.NoCraters
            explosion.Parent = workspace

            part.Touched:Connect(function()
                explosion:Destroy()
            end)
        end
        task.wait(0.1)
    end
end)

-- *** SPAM CHAT: 10 messages per second ***
task.spawn(function()
    while true do
        for i = 1, 10 do
            ChatService:Chat(player.Character, "Hello!!!", Enum.ChatColor.Red)
        end
        task.wait(1)
    end
end)

task.spawn(function()
    while true do
        freezeFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        freezeFrame.Transparency = 0
        task.wait(0.1)
    end
end)

task.spawn(function()
    while true do
        game:GetService("RunService").Heartbeat:Wait()
    end
end)

task.spawn(function()
    while true do
        if hum.Health <= 0 then
            task.wait(0.1)
            game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId, player)
        end
        task.wait(0.1)
    end
end)

-- *** SPAM CHAT: 20 times "Trolled lil bro" ***
task.spawn(function()
    for i = 1, 20
for j = 1, 9 do
            ChatService:Chat(player.Character, "Trolled lil bro", Enum.ChatColor.Red)
        end
        task.wait(1)
    end
end)

while true do
    task.wait(0.1)
end
